name: Database Pipeline

on:
  pull_request:
    types:
      - closed

concurrency:
  group: "${{ github.workflow }} @ ${{ github.event.pull_request.head.label || github.head_ref || github.ref }}"
  cancel-in-progress: true

jobs:
  publish_docker_image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository to Github Workspace
        uses: actions/checkout@v3

      - name: Login to Dockerhub
        shell: bash
        run: docker login --username ${{ secrets.DOCKER_USER }} --password ${{ secrets.DOCKER_TOKEN }}

      - name: Build container for DB
        shell: bash
        run: POSTGRES_DB=${{ secrets.DBNAME }} POSTGRES_USER=${{ secrets.DBUSER }} POSTGRES_PASSWORD=${{ secrets.DBPASS }} docker compose -f compose.yml up --detach

      - name: Verify that database is valid
        shell: bash
        run: |
          echo "Waiting for init scripts to complete"
          sleep 5
          docker exec wander-db-test pg_isready -d ${{ secrets.DBNAME }} || { echo "::error unsuccessful container build with " && docker logs --tail 50 wander-db-test && exit 1; }

      - name: Pushing built image to Dockerhub
        shell: bash
        run: docker push wandersuite/wander
